{
  "name": "@hncode/hncode",
  "version": "0.3.6",
  "description": "hncode — A cyan-blue TUI AI coding agent with zero runtime dependencies.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "hncode": "bin/hncode"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md",
    "README_CN.md",
    "package.json"
  ],
  "scripts": {
    "preinstall": "node bin/preinstall.js",
    "install": "node bin/install.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "NiceHello666",
  "keywords": [
    "cli",
    "agent",
    "coding",
    "ai",
    "tui"
  ],
  "dependencies": {}
}
